KeyloggerIDE/Styles/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="TabControl">
        <Setter Property="MaxHeight" Value="28"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="BorderThickness" Value="1,1,1,0" />
        <Setter Property="BorderBrush" Value="Gray"></Setter>
    </Style>

    <Style Selector="TabItem">
        <Setter Property="MinHeight" Value="28"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style Selector="TabItem Button">
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="2,0,0,0" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style Selector="TabItem Button:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="Red" />
    </Style>

    <Style Selector="TabItem Button Image">
        <Setter Property="Height" Value="14" />
        <Setter Property="Width" Value="14" />
		<Setter Property="Margin" Value="0" />
    </Style>

    <Style Selector="WrapPanel#AppMenu Button">
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="WrapPanel#RunMenu Button">
        <Setter Property="CornerRadius" Value="2" />
    </Style>
</Styles>
