KeyloggerIDE/Resources/UserControlsDictionary.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Add Resources Here -->

	<Design.PreviewWith>
		<Border Padding="250" Background="Green">
			<!-- Add Controls for Previewer Here -->
			<WrapPanel>
				<Button Content="File" Flyout="{DynamicResource FileMenuFlyout}" FontSize="12" Padding="7" CornerRadius="10"/>
				<Button Content="Edit" Flyout="{DynamicResource EditMenuFlyout}" FontSize="12" Padding="7" CornerRadius="10"/>
				<Button Content="Debug" Flyout="{DynamicResource DebugMenuFlyout}" FontSize="12" Padding="7" CornerRadius="10"/>
			</WrapPanel>
		</Border>
	</Design.PreviewWith>
	
	<MenuFlyout x:Key="FileMenuFlyout">
		<MenuItem Header="New File" InputGesture="Ctrl+N" />
		<MenuItem Header="Open" InputGesture="Ctrl+O" />
		<MenuItem Header="Add" InputGesture="Ctrl+A" />
		<MenuItem Header="Save" InputGesture="Ctrl+S" />
		<MenuItem Header="Save as" />
		<MenuItem Header="Exit" />
	</MenuFlyout>
	<Flyout Placement="Bottom" x:Key="FileFlyout">
		<Panel Width="10" Height="10">
			<TextBlock Text="Flyout Content!" />
		</Panel>
	</Flyout>

	<MenuFlyout x:Key="EditMenuFlyout">
		<MenuItem Header="Undo" InputGesture="Ctrl+Z" />
		<MenuItem Header="Redo" InputGesture="Ctrl+Y" />
		<MenuItem Header="Cut" InputGesture="Ctrl+X" />
		<MenuItem Header="Copy" InputGesture="Ctrl+C" />
		<MenuItem Header="Paste" InputGesture="Ctrl+P" />
	</MenuFlyout>
	<Flyout Placement="Bottom" x:Key="EditFlyout">
		<Panel Width="10" Height="10">
			<TextBlock Text="Flyout Content!" />
		</Panel>
	</Flyout>

	<MenuFlyout x:Key="DebugMenuFlyout">
		<MenuItem Header="Start debugging" InputGesture="F5" />
		<MenuItem Header="Start without debugging" InputGesture="Ctrl+F5" />
		<MenuItem Header="Toggle breakpoint" InputGesture="F9" />
		<MenuItem Header="Step into" InputGesture="F11" />
		<MenuItem Header="Step over" InputGesture="F10" />
	</MenuFlyout>
	<Flyout Placement="Bottom" x:Key="DebugFlyout">
		<Panel Width="10" Height="10">
			<TextBlock Text="Flyout Content!" />
		</Panel>
	</Flyout>
	
</ResourceDictionary>
