KeyloggerIDE/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             xmlns:vm="clr-namespace:KeyloggerIDE.ViewModels"
			 xmlns:v="clr-namespace:KeyloggerIDE.Views;assembly=KeyloggerIDE"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KeyloggerIDE.Views.MainView"
             x:DataType="vm:MainViewModel">
	
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
	
    <Border>
        <DockPanel>
            <Border Name="MenuBar" Padding="4" DockPanel.Dock="Top">
                <WrapPanel Name="AppMenu">
                    <Image Source="/Assets/favicon.ico" Width="20" Height="20" ></Image>
					<Button Content="File" FontSize="12" Padding="7" >
						<Button.Flyout>
							<MenuFlyout>
								<MenuItem Name="MenuNewFile" Header="New File" InputGesture="Ctrl+N" HotKey="Ctrl+N" Click="menuItem_OnClick" />
								<MenuItem Name="MenuOpen" Header="Open" InputGesture="Ctrl+O" HotKey="Ctrl+O" Click="menuOpen_OnClick" />
								<MenuItem Name="MenuSave" Header="Save" InputGesture="Ctrl+S" HotKey="Ctrl+S" Click="menuItem_OnClick" />
								<MenuItem Name="MenuSaveAs" Header="Save as" Click="menuItem_OnClick" />
							</MenuFlyout>
						</Button.Flyout>
					</Button>
					<Button Content="Edit" FontSize="12" Padding="7" >
						<Button.Flyout>
							<MenuFlyout>
								<MenuItem Header="Undo" InputGesture="Ctrl+Z"  HotKey="Ctrl+Z" Click="Undo_OnClick"/>
								<MenuItem Header="Redo" InputGesture="Ctrl+Y" HotKey="Ctrl+Y" Click="Redo_OnClick"/>
								<MenuItem Header="Cut" InputGesture="Ctrl+X" HotKey="Ctrl+X" Click="Cut_OnClick"/>
								<MenuItem Header="Copy" InputGesture="Ctrl+C" HotKey="Ctrl+C" Click="Copy_OnClick"/>
								<MenuItem Header="Paste" InputGesture="Ctrl+P" HotKey="Ctrl+P" Click="Paste_OnClick"/>
							</MenuFlyout>
						</Button.Flyout>
					</Button>
					<Button Content="Debug" FontSize="12" Padding="7" >
						<Button.Flyout>
							<MenuFlyout>
								<MenuItem Header="Start debugging" InputGesture="F5" HotKey="F5" Click="Debug_OnClick"/>
								<MenuItem Header="Start without debugging" InputGesture="Ctrl+F5" HotKey="Ctrl+F5" Click="Run_OnClick"/>
							</MenuFlyout>
						</Button.Flyout>
					</Button>
					<Button Content="About" Click="OnAboutButton_Click" Name="aboutButton" FontSize="12" Padding="7" />
					<Popup Name="About"
						   WindowManagerAddShadowHint="False"
						   Width="400"
						   Height="200"
						   Placement="Bottom"
						   PlacementTarget="{Binding ElementName=aboutButton}" >
						<v:CustomPopup />
					</Popup>
					<Button Content="Help" FontSize="12" Padding="7" Click="HelpButton_OnClick"/>
					<Button Content="Settings" FontSize="12" Padding="7" Command="{Binding $parent[Window].DataContext.ChangeViewModel}"/>
                </WrapPanel>
            </Border>
			<Border Name="IconBar" Padding="4" DockPanel.Dock="Top">
				<WrapPanel Name="RunMenu">
					<Button Name="Open" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnOpen_OnClick">
						<Image Source="/Assets/folder.png" Width="20" Height="15"/>
					</Button>
					<Button Name="Save" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btn_OnClick">
						<Image Source="/Assets/diskette.png" Width="20" Height="15"/>
					</Button>
					<Button HorizontalAlignment="Right" VerticalAlignment="Top" Click="Undo_OnClick">
						<Image Source="/Assets/undo.png" Width="20" Height="15"/>
					</Button>
					<Button HorizontalAlignment="Right" VerticalAlignment="Top" Click="Redo_OnClick">
						<Image Source="/Assets/redo.png" Width="20" Height="15"/>
					</Button>
					<Button Name="Run" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Run_OnClick" Background="Green">
						<Image Source="/Assets/execute.png" Width="20" Height="15"/>
					</Button>
                    <Button Name="Debug" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Debug_OnClick" Background="Green">
                        <Image Source="/Assets/debug.png" Width="20" Height="15"/>
                    </Button>
					<Button Name="Record" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Record_OnClick" Background="Green">
						<Image Source="/Assets/record.png" Width="20" Height="15"/>
					</Button>
				</WrapPanel>
			</Border>

            <Grid ColumnDefinitions="Auto, *" RowDefinitions="*">
                <Border Name="Explorer" Grid.Column="0" Grid.Row="0" DockPanel.Dock="Left" Padding="4">
					<Border DockPanel.Dock="Top">
						<WrapPanel>
							<TextBlock></TextBlock>
							<TreeView ItemsSource="{Binding Folder}" SelectionMode="Multiple"
									  Margin="10">
								<TreeView.ItemTemplate>
									<TreeDataTemplate ItemsSource="{Binding SubFiles}">
										<Border HorizontalAlignment="Left" BorderThickness="1" CornerRadius="5">
											<TextBlock Text="{Binding FileName}"/>
										</Border>
									</TreeDataTemplate>
								</TreeView.ItemTemplate>
							</TreeView>
						</WrapPanel>
                    </Border>
                </Border>

                <GridSplitter Grid.Column="1" ResizeDirection="Columns"></GridSplitter>

                <Border Grid.Column="2" Grid.Row="0" DockPanel.Dock="Right" Padding="4">
                    <DockPanel Name="Editor">
                        <Border DockPanel.Dock="Top">
                            <TabControl Name="TabView" SelectionChanged="TabView_OnSelectionChanged" ItemsSource="{Binding (vm:TabControlViewModel).Tabs}">
								<TabControl.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <TextBlock Name="Header" Text="{Binding Header}"/>
                                            <TextBlock Name="Status" Text="{Binding Status}"/>
											<Button IsVisible="{Binding CloseBtn}" Click="Button_OnClick">
												<Image Source="/Assets/close.png"/>
                                            </Button>
										</DockPanel>
                                    </DataTemplate>
                                </TabControl.ItemTemplate>
                                <TabControl.ContentTemplate>
									<DataTemplate>
                                        <TextBlock />
                                    </DataTemplate>
                                </TabControl.ContentTemplate>
                            </TabControl>
                        </Border>

						<AvaloniaEdit:TextEditor Name="AvalonEditor" TextChanged="AvalonEditor_OnTextChanged" ShowLineNumbers="True" BorderThickness="1,0,1,1" BorderBrush="Gray"/>
                    </DockPanel>
                </Border>
            </Grid>
        </DockPanel>
	</Border>
</UserControl>
