KeyloggerIDE/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:KeyloggerIDE.ViewModels"
			 xmlns:v="clr-namespace:KeyloggerIDE.Views;assembly=KeyloggerIDE"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KeyloggerIDE.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Resources/UserControlsDictionary.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	
    <Border>
        <DockPanel>
            <Border Name="MenuBar" Padding="4" DockPanel.Dock="Top">
                <WrapPanel>
                    <Image Source="/Assets/favicon.ico" Width="20" Height="20" ></Image>
					<Button Content="File" Flyout="{StaticResource FileMenuFlyout}" FontSize="12" Padding="7" CornerRadius="10"/>
					<Button Content="Edit" Flyout="{StaticResource EditMenuFlyout}" FontSize="12" Padding="7" CornerRadius="10"/>
					<Button Content="Debug" Flyout="{StaticResource DebugMenuFlyout}" FontSize="12" Padding="7" CornerRadius="10"/>
					<Button Content="About" Click="OnAboutButton_Click" Name="aboutButton" FontSize="12" Padding="7" CornerRadius="10"/>
					<Popup Name="About"
						   WindowManagerAddShadowHint="False"
						   Width="400"
						   Height="200"
						   PlacementMode="Bottom"
						   PlacementTarget="{Binding ElementName=aboutButton}" >
						<v:CustomPresenter />
					</Popup>
					<Button Content="Help" FontSize="12" Padding="7" CornerRadius="10"/>
                </WrapPanel>
            </Border>
			<Border Name="IconBar" Padding="4" DockPanel.Dock="Top">
				<WrapPanel>
					<Button HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="10">
						<Image Source="/Assets/folder.png" Width="20" Height="15"/>
					</Button>
					<Button HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="10">
						<Image Source="/Assets/diskette.png" Width="20" Height="15"/>
					</Button>
					<Button HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="10">
						<Image Source="/Assets/undo.png" Width="20" Height="15"/>
					</Button>
					<Button HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="10">
						<Image Source="/Assets/redo.png" Width="20" Height="15"/>
					</Button>
					<Button HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="10">
						<Image Source="/Assets/execute.png" Width="20" Height="15"/>
					</Button>
				</WrapPanel>
			</Border>

            <Grid ColumnDefinitions="Auto, *" RowDefinitions="*">
                <Border Name="Explorer" Grid.Column="0" Grid.Row="0" DockPanel.Dock="Left" Padding="4">
                    <Border DockPanel.Dock="Top">
                        <TextBlock>path</TextBlock>
                    </Border>
                </Border>

                <GridSplitter Grid.Column="1" ResizeDirection="Columns"></GridSplitter>

                <Border Grid.Column="2" Grid.Row="0" DockPanel.Dock="Right" Padding="4">
                    <DockPanel Name="Editor">
                        <Border DockPanel.Dock="Top">
                            <TabControl Name="TabView" ItemsSource="{Binding (vm:TabControlViewModel).Tabs}">
								<TabControl.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <TextBlock Text="{Binding Header}" />
                                            <TextBlock Text="{Binding Status}"/>
										</DockPanel>
                                    </DataTemplate>
                                </TabControl.ItemTemplate>
                                <TabControl.ContentTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                                <Border DockPanel.Dock="Left">
                                                    <ItemsControl Focusable="True">
                                                        <ItemsControl.Styles>
                                                            <Style Selector="ListBoxItem">
                                                                <Setter Property="Padding" Value="0"/>
                                                                <Setter Property="FontSize" Value="12"/>
                                                            </Style>
                                                        </ItemsControl.Styles>
                                                    </ItemsControl>
                                                </Border>
                                            </ScrollViewer>
                                            <ScrollViewer>
                                                <TextBox Text="{Binding Content, Mode=TwoWay}" LineHeight="12" TextChanged="TextBox_OnTextChanged" TextChanging="TextBox_OnTextChanging" TextWrapping="NoWrap" AcceptsReturn="True" AcceptsTab="True" CornerRadius="0" Padding="0" Margin="0"/>
                                            </ScrollViewer>
                                        </DockPanel>
                                    </DataTemplate>
                                </TabControl.ContentTemplate>

								<TabControl.Styles>
                                    <Style Selector="TabItem">
                                        <Setter Property="MinHeight" Value="20"/>
                                        <Setter Property="VerticalAlignment" Value="Top"/>
                                    </Style>
                                </TabControl.Styles>
                            </TabControl>
                        </Border>

                        <!--<ScrollViewer Name="LineNrScroll" VerticalScrollBarVisibility="Hidden">
                            <Border DockPanel.Dock="Left">
                                <ItemsControl Name="LineIndexes" Focusable="True">
                                    <ItemsControl.Styles>
                                        <Style Selector="ListBoxItem">
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="FontSize" Value="12"/>
                                        </Style>
                                    </ItemsControl.Styles>
                                </ItemsControl>
                            </Border>
                        </ScrollViewer>-->

                        <!--<ScrollViewer Name="EditorScroll">
                            <Border>
                                <TextBox Name="TextEditor" LineHeight="12" TextChanged="TextBox_OnTextChanged" TextWrapping="NoWrap" AcceptsReturn="True" AcceptsTab="True" CornerRadius="0" Padding="0" Margin="0"/>
                            </Border>
						</ScrollViewer>-->
                    </DockPanel>
                </Border>
            </Grid>
        </DockPanel>
	</Border>
</UserControl>
