KeyloggerIDE/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             xmlns:vm="clr-namespace:KeyloggerIDE.ViewModels"
			 xmlns:v="clr-namespace:KeyloggerIDE.Views;assembly=KeyloggerIDE"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KeyloggerIDE.Views.MainView"
             x:DataType="vm:MainViewModel">
	
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
	
    <Border>
        <DockPanel>
            <Border Name="MenuBar" Padding="4" DockPanel.Dock="Top">
                <WrapPanel>
                    <Image Source="/Assets/favicon.ico" Width="20" Height="20" ></Image>
					<Button Content="File" FontSize="12" Padding="7" CornerRadius="10">
						<Button.Flyout>
							<MenuFlyout>
								<MenuItem Name="Menu_NewFile" Header="New File" InputGesture="Ctrl+N" Click="menuItem_OnClick" />
								<MenuItem Name="Menu_Open" Header="Open" InputGesture="Ctrl+O" Click="menuItem_OnClick" />
								<MenuItem Name="Menu_Save" Header="Save" InputGesture="Ctrl+S" Click="menuItem_OnClick" />
								<MenuItem Name="Menu_SaveAs" Header="Save as" Click="menuItem_OnClick" />
							</MenuFlyout>
						</Button.Flyout>
					</Button>
					<Button Content="Edit" FontSize="12" Padding="7" CornerRadius="10">
						<Button.Flyout>
							<MenuFlyout>
								<MenuItem Header="Undo" InputGesture="Ctrl+Z" />
								<MenuItem Header="Redo" InputGesture="Ctrl+Y" />
								<MenuItem Header="Cut" InputGesture="Ctrl+X" />
								<MenuItem Header="Copy" InputGesture="Ctrl+C" />
								<MenuItem Header="Paste" InputGesture="Ctrl+P" />
							</MenuFlyout>
						</Button.Flyout>
					</Button>
					<Button Content="Debug" FontSize="12" Padding="7" CornerRadius="10">
						<Button.Flyout>
							<MenuFlyout>
								<MenuItem Header="Start debugging" InputGesture="F5" />
								<MenuItem Header="Start without debugging" InputGesture="Ctrl+F5" />
								<MenuItem Header="Toggle breakpoint" InputGesture="F9" />
								<MenuItem Header="Step into" InputGesture="F11" />
								<MenuItem Header="Step over" InputGesture="F10" />
							</MenuFlyout>
						</Button.Flyout>
					</Button>
					<Button Content="About" Click="OnAboutButton_Click" Name="aboutButton" FontSize="12" Padding="7" CornerRadius="10"/>
					<Popup Name="About"
						   WindowManagerAddShadowHint="False"
						   Width="400"
						   Height="200"
						   Placement="Bottom"
						   PlacementTarget="{Binding ElementName=aboutButton}" >
						<v:CustomPresenter />
					</Popup>
					<Button Content="Help" FontSize="12" Padding="7" CornerRadius="10"/>
                </WrapPanel>
            </Border>
			<Border Name="IconBar" Padding="4" DockPanel.Dock="Top">
				<WrapPanel>
					<Button Name="Open" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="10" Click="btn_OnClick">
						<Image Source="/Assets/folder.png" Width="20" Height="15"/>
					</Button>
					<Button Name="Save" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="10" Click="btn_OnClick">
						<Image Source="/Assets/diskette.png" Width="20" Height="15"/>
					</Button>
					<Button HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="10">
						<Image Source="/Assets/undo.png" Width="20" Height="15"/>
					</Button>
					<Button HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="10">
						<Image Source="/Assets/redo.png" Width="20" Height="15"/>
					</Button>
					<Button Name="Run" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="10" Click="Run_OnClick" >
						<Image Source="/Assets/execute.png" Width="20" Height="15"/>
					</Button>
					<Button Name="Record" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="10" Click="Record_OnClick" >
						<Image Source="/Assets/record.png" Width="20" Height="15"/>
					</Button>
				</WrapPanel>
			</Border>

            <Grid ColumnDefinitions="Auto, *" RowDefinitions="*">
                <Border Name="Explorer" Grid.Column="0" Grid.Row="0" DockPanel.Dock="Left" Padding="4">
                    <Border DockPanel.Dock="Top">
                        <TreeView ItemsSource="{Binding Folder}">
							<TreeView.ItemTemplate>
								<TreeDataTemplate ItemsSource="{Binding SubFiles}">
									<TextBlock Text="{Binding FileName}"/>
                                </TreeDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Border>
                </Border>

                <GridSplitter Grid.Column="1" ResizeDirection="Columns"></GridSplitter>

                <Border Grid.Column="2" Grid.Row="0" DockPanel.Dock="Right" Padding="4">
                    <DockPanel Name="Editor">
                        <Border DockPanel.Dock="Top">
                            <TabControl Name="TabView" SelectionChanged="TabView_OnSelectionChanged" ItemsSource="{Binding (vm:TabControlViewModel).Tabs}">
								<TabControl.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <TextBlock Name="Header" Text="{Binding Header}" />
                                            <TextBlock Name="Status" Text="{Binding Status}"/>
										</DockPanel>
                                    </DataTemplate>
                                </TabControl.ItemTemplate>
                                <TabControl.ContentTemplate>
									<DataTemplate>
                                        <TextBlock />
                                    </DataTemplate>
                                </TabControl.ContentTemplate>

								<TabControl.Styles>
                                    <Style Selector="TabControl WrapPanel">
                                        <Setter Property="MaxHeight" Value="20"/>
                                        <!--<Setter Property="VerticalAlignment" Value="Top"/>-->
                                    </Style>
                                </TabControl.Styles>
                            </TabControl>
                        </Border>

						<AvaloniaEdit:TextEditor Name="AvalonEditor" TextChanged="AvalonEditor_OnTextChanged" ShowLineNumbers="True"/>
                    </DockPanel>
                </Border>
            </Grid>
        </DockPanel>
	</Border>
</UserControl>
